# mybatis-generator-core

./: README.md  pom.xml
src/main/java/org/mybatis/generator/api/: MyBatisGenerator.java
src/main/java/org/mybatis/generator/codegen/: RootClassInfo.java
src/main/java/org/mybatis/generator/codegen/ibatis2/model/: BaseRecordGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/: JavaMapperGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/model/: BaseRecordGenerator.java  SimpleModelGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/: XMLMapperGenerator.java
src/main/java/org/mybatis/generator/config/: PropertyRegistry.java  TableConfiguration.java
src/main/java/org/mybatis/generator/config/xml/: ConfigurationParser.java  MyBatisGeneratorConfigurationParser.java  ibator-config_1_0.dtd  mybatis-generator-config_1_0.dtd
src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java  ObjectFactory.java
